
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bymV1
DB_USERNAME=bymuser
DB_PASSWORD=#Bbsasithon10092001
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres

PGADMIN_DEFAULT_EMAIL= admin@beery.com
PGADMIN_DEFAULT_PASSWORD= '#Bbsasithon10092001'
